Algoritmo sin_titulo
	Definir altura, base, lado, perimetro, area Como Real
	Escribir "Vamos calcular el Area y perimetro de un PARALELOGRAMO"
	Escribir "Defina el valor de la base del Paralelogramo"
	Leer base
	Escribir "Defina el valor del lado del Paralelogramo"
	Leer lado
	Escribir "Defina el valor de la altura del Paralelogramo"
	Leer altura
	perimetro=2*(base+lado)
	area=altura*base
	
	Escribir "El Perimetro (2*(base+lado)) del Paralelogramo es de: ", perimetro
	Escribir "El Area (altura*base) del Paralelogramo es de: ", area
FinAlgoritmo
