Algoritmo sin_titulo
	Definir diagonalmayor, diagonalmenor, lado Como Real
	Escribir "Vamos Calcular el valor de Area y perimetro de un rombo, para eso..."
	Escribir "Digite el valor de la DIAGONAL MAYOR: "
	Leer diagonalmayor
	Escribir "Digite el valor de la DIAGONAL MENOR: "
	Leer diagonalmenor
	Escribir "Digite el valor del LADO: "
	Leer lado
	
	Escribir "El valor del area del ROMBO es de: ", (diagonalmayor*diagonalmenor)/2, "cm2"
	Escribir "El valor del perimetro del ROMBO es de: ", lado*4, "cm"
FinAlgoritmo
