Algoritmo sin_titulo
	Definir num1 Como Entero
	Escribir "Digite un numero de 1 hasta 12 para selecionar el mês " Sin Saltar
	Leer num1
	Segun num1 Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"	
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"	
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"	
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"	
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "Perdón ese mes no existe!"
	FinSegun
FinAlgoritmo
